<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SbccCore/released/sbcccore.1.0.2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SbccCore/sbcccore_description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/SbccCore/sbcccore_manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SbccCore/sbcccore_description.jardesc"/>
        <javaElement handleIdentifier="=SbccCore/src"/>
        <file path="/SbccCore/.classpath"/>
        <folder path="/SbccCore/released"/>
        <file path="/SbccCore/.project"/>
        <file path="/SbccCore/sbcccore_manifest"/>
    </selectedElements>
</jardesc>
